# boxinator-server

./: Dockerfile  build.gradle  docker-compose.yml  keystore.p12  readme.md  todo.md
keycloak/: Dockerfile
src/main/java/com/example/boxinator/: BoxinatorApplication.java  WebConfig.java
src/main/java/com/example/boxinator/auth/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/example/boxinator/auth/client/: AuthClient.java  KeyCloakAuthClient.java
src/main/java/com/example/boxinator/auth/jwt/: JwtAuthConverter.java  JwtAuthConverterProperties.java
src/main/java/com/example/boxinator/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/boxinator/controller/: AccountController.java  AuthController.java  SettingsController.java  ShipmentController.java
src/main/java/com/example/boxinator/controllers/: AccountController.java  AuthController.java  BoxController.java  MailTest.java  SettingsController.java  ShipmentController.java
src/main/java/com/example/boxinator/dtos/account/: AccountGetDto.java  AccountMapper.java  AccountPostDto.java
src/main/java/com/example/boxinator/dtos/auth/: AuthRefresh.java  AuthRegister.java  AuthResponse.java  Credentials.java
src/main/java/com/example/boxinator/email/: Smtp2go.java
src/main/java/com/example/boxinator/errors/: ApiErrorResponse.java
src/main/java/com/example/boxinator/ratelimiter/: IpRateLimiter.java  RateLimiterService.java
src/main/java/com/example/boxinator/utils/: AuthUtils.java  DateTimeUtil.java  DateTimeUtils.java  HttpUtils.java  StringUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/boxinator/controllers/: ShipmentTest.java
src/test/java/com/example/boxinator/mock/: MockBoxRepository.java  MockCountryRepository.java  MockFeeRepository.java
src/test/java/com/example/boxinator/utils/: StringUtilsTest.java
(+50 files in other folders)
