spring.datasource.url=jdbc:postgresql://localhost:5432/boxinator
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# Swagger
springdoc.swagger-ui.operationsSorter=method
# Auth client
auth.url.login=http://localhost:8083/realms/Boxinator/protocol/openid-connect/token
auth.url.register=http://localhost:8083/admin/realms/Boxinator/users
auth.client=boxinator-client
auth.secret=WuXrlfpokvBh9EkQiejix29hByObwPid
# Jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/Boxinator
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=boxinator-client
jwt.auth.converter.principal-attribute=preferred_username
